CMakeSettings.json (before)
﻿{
	"configurations": [
		{
			"name": "x64-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": ""
		},
		{
			"name": "x64-Release",
			"generator": "Ninja",
			"configurationType": "Release",
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x64_x64" ]
		},
		{
			"name": "Linux-GCC-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"cmakeExecutable": "cmake",
			"remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "linux_x64" ],
			"remoteMachineName": "${defaultRemoteMachineName}",
			"remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
			"remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
			"remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
			"remoteCopySources": true,
			"rsyncCommandArgs": "-t --delete",
			"remoteCopyBuildOutput": true,
			"remoteCopySourcesMethod": "rsync"
		},
		{
			"name": "Linux-GCC-Release",
			"generator": "Ninja",
			"configurationType": "Release",
			"cmakeExecutable": "cmake",
			"remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "linux_x64" ],
			"remoteMachineName": "${defaultRemoteMachineName}",
			"remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
			"remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
			"remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
			"remoteCopySources": true,
			"rsyncCommandArgs": "-t --delete",
			"remoteCopyBuildOutput": true,
			"remoteCopySourcesMethod": "rsync"
		}
	]
}

CMakeSettings.json (after)
﻿{
	"configurations": [
		{
			"name": "x64-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": ""
		},
		{
			"name": "x64-Release",
			"generator": "Ninja",
			"configurationType": "Release",
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x64_x64" ]
		},
		{
			"name": "Linux-GCC-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"cmakeExecutable": "cmake",
			"remoteCopySourcesExclusionList": [ ".vs", ".git", "out", "build" ],
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "linux_x64" ],
			"remoteMachineName": "${defaultRemoteMachineName}",
			"remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
			"remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
			"remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
			"remoteCopySources": true,
			"rsyncCommandArgs": "-t --delete",
			"remoteCopyBuildOutput": true,
			"remoteCopySourcesMethod": "rsync"
		},
		{
			"name": "Linux-GCC-Release",
			"generator": "Ninja",
			"configurationType": "Release",
			"cmakeExecutable": "cmake",
			"remoteCopySourcesExclusionList": [ ".vs", ".git", "out", "build" ],
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "linux_x64" ],
			"remoteMachineName": "${defaultRemoteMachineName}",
			"remoteCMakeListsRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/src",
			"remoteBuildRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/build/${name}",
			"remoteInstallRoot": "$HOME/.vs/${projectDirName}/${workspaceHash}/out/install/${name}",
			"remoteCopySources": true,
			"rsyncCommandArgs": "-t --delete",
			"remoteCopyBuildOutput": true,
			"remoteCopySourcesMethod": "rsync"
		}
	]
}

CMakeSettings.json (diff)
@@ -27,7 +27,7 @@
 			"generator": "Ninja",
 			"configurationType": "Debug",
 			"cmakeExecutable": "cmake",
-			"remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
+			"remoteCopySourcesExclusionList": [ ".vs", ".git", "out", "build" ],
 			"cmakeCommandArgs": "",
 			"buildCommandArgs": "",
 			"ctestCommandArgs": "",
@@ -46,7 +46,7 @@
 			"generator": "Ninja",
 			"configurationType": "Release",
 			"cmakeExecutable": "cmake",
-			"remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
+			"remoteCopySourcesExclusionList": [ ".vs", ".git", "out", "build" ],
 			"cmakeCommandArgs": "",
 			"buildCommandArgs": "",
 			"ctestCommandArgs": "",
